spring.datasource.url=jdbc:mysql://localhost:3306/book_management
spring.datasource.username=root
spring.datasource.password=1199611996






spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL8Dialect



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#multipart max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
secret=somerandomsecret